_RA1 29 0 ABS
_RA2 2A 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 78D 0 CODE
_temp 79 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 78D 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 75D 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
delay@data 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 78 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 759 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 79 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 74 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext55 75D 0 CODE
__ptext56 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 753 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 78D 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 752 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
maintext F1A FFF CODE F1A
text55 EBA F19 CODE EBA
cinit EA6 EB9 CODE EA6
idataCOMMON EA4 EA5 CODE EA4
%locals
startup.obj
startup.as
64 0 0 CODE
PR 10A.obj
C:\Users\Phang\Desktop\9.80\PR 10A\PR10-MD10C.c
17 2007 0 CONFIG
34 752 0 CODE
99 753 0 CODE
100 758 0 CODE
107 759 0 CODE
108 75A 0 CODE
43 78D 0 CODE
45 791 0 CODE
46 793 0 CODE
47 794 0 CODE
49 796 0 CODE
52 79A 0 CODE
53 79E 0 CODE
56 7A2 0 CODE
57 7A3 0 CODE
61 7A5 0 CODE
63 7AB 0 CODE
64 7AC 0 CODE
65 7AD 0 CODE
67 7AE 0 CODE
69 7B3 0 CODE
70 7B9 0 CODE
71 7BB 0 CODE
72 7BD 0 CODE
74 7BE 0 CODE
76 7C2 0 CODE
77 7CD 0 CODE
78 7CF 0 CODE
79 7DC 0 CODE
81 7DD 0 CODE
83 7E1 0 CODE
84 7E8 0 CODE
85 7EA 0 CODE
86 7F8 0 CODE
87 7F9 0 CODE
59 7FC 0 CODE
88 7FD 0 CODE
95 75D 0 CODE
96 78C 0 CODE
