_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RB2 32 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 78D 0 CODE 0
_temp 79 0 COMMON 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 78D 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_main 70 0 COMMON 1
_delay 75D 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
delay@data 70 0 COMMON 1
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_CCPR1L 15 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
??_main 78 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
?_delay 70 0 COMMON 1
__end_of_main 800 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 759 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hcinit 0 0 ABS 0
??_delay 74 0 COMMON 1
__Lcinit 0 0 ABS 0
__size_of_main 0 0 ABS 0
__ptext20 0 0 CODE 0
__ptext19 75D 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 753 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 752 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
maintext F1A FFF CODE F1A 0
text19 EBA F19 CODE EBA 0
cinit EA6 EB9 CODE EA6 0
idataCOMMON EA4 EA5 CODE EA4 0
%locals
dist/default/production\PR_10A__C.DC.BM__MD10B0_.X.production.obj
PR10-MD10C.c
17 2007 0 CONFIG 0
34 752 0 CODE 0
99 753 0 CODE 0
100 758 0 CODE 0
107 759 0 CODE 0
108 75A 0 CODE 0
43 78D 0 CODE 0
45 791 0 CODE 0
46 793 0 CODE 0
47 794 0 CODE 0
49 796 0 CODE 0
52 79A 0 CODE 0
53 79E 0 CODE 0
56 7A2 0 CODE 0
57 7A3 0 CODE 0
61 7A5 0 CODE 0
63 7AB 0 CODE 0
64 7AC 0 CODE 0
65 7AD 0 CODE 0
67 7AE 0 CODE 0
69 7B3 0 CODE 0
70 7B9 0 CODE 0
71 7BB 0 CODE 0
72 7BD 0 CODE 0
74 7BE 0 CODE 0
76 7C2 0 CODE 0
77 7CD 0 CODE 0
78 7CF 0 CODE 0
79 7DC 0 CODE 0
81 7DD 0 CODE 0
83 7E1 0 CODE 0
84 7E8 0 CODE 0
85 7EA 0 CODE 0
86 7F8 0 CODE 0
87 7F9 0 CODE 0
59 7FC 0 CODE 0
88 7FD 0 CODE 0
95 75D 0 CODE 0
96 78C 0 CODE 0
